NICKNAME
SOURCE_DIR

PREFIX
EXEC_PREFIX
BINDIR
SBINDIR
LIBDIR
INCLUDEDIR
OLDINCLUDEDIR
MANDIR
DOCDIR
LIBEXECDIR

SYSCONFDIR
SHAREDSTATEDIR
LOCALSTATEDIR
RUNSTATEDIR
DATAROOTDIR
DATADIR
INFODIR
LOCALEDIR
HTMLDIR
DVIDIR
PDFDIR
PSDIR

CC
CPP
CXX

BUILD
HOST
CCHOST
CFGHOST
TARGET
ARCH
COMPILER
TOOLCHAIN
SYSROOT
CROSS_COMPILE
SHELL

CFLAGS
CFLAGS_DEBUG
CFLAGS_COMMON
CFLAGS_CMDLINE
CFLAGS_CONFIG
CFLAGS_SYSROOT
CFLAGS_OS
CFLAGS_SITE
CFLAGS_PATH
CFLAGS_STRICT
CFLAGS_UTIL
CFLAGS_LAST
CFLAGS_ONCE

LDFLAGS
LDFLAGS_DEBUG
LDFLAGS_COMMON
LDFLAGS_CMDLINE
LDFLAGS_CONFIG
LDFLAGS_SYSROOT
LDFLAGS_PATH
LDFLAGS_STRICT
LDFLAGS_UTIL
LDFLAGS_LAST
LDFLAGS_ONCE

PE_SUBSYSTEM
PE_IMAGE_BASE
PE_CONFIG_DEFS

ELF_EH_FRAME
ELF_HASH_STYLE
ELF_CONFIG_DEFS

NATIVE_CC
NATIVE_CC_HOST
NATIVE_CC_CFGHOST
NATIVE_CC_CFLAGS
NATIVE_CC_LDFLAGS

NATIVE_OS
NATIVE_OS_BITS
NATIVE_OS_UNDERSCORE

# config
mb_config
mb_debug
mb_require_out_of_tree
mb_require_source_dir

mb_use_custom_cfgdefs
mb_use_custom_usrdefs

# flags
mb_prefix_set
mb_exec_prefix_set
mb_bindir_set

# project
mb_package
mb_require_out_of_tree
mb_custom_install_headers
mb_avoid_version

# pkgconfig
mb_pkgname
mb_pkgdesc
mb_pkgusrc
mb_pkgrepo
mb_pkgpsrc
mb_pkgdurl
mb_pkgdefs
mb_pkglibs

# config
mb_all_static
mb_all_shared
mb_disable_frontend
mb_disable_static
mb_disable_shared

# misc
mb_ccstrict
mb_ldstrict
mb_program_prefix
mb_bindir_basename
mb_git_reference_index

# defaults
mb_default_build
mb_default_host
mb_default_cchost
mb_default_cfghost
mb_default_target
mb_default_arch
mb_default_compiler
mb_default_toolchain
mb_default_sysroot
mb_default_cross_compile
mb_default_shell

mb_default_cflags_debug
mb_default_cflags_common
mb_default_cflags_cmdline
mb_default_cflags_config
mb_default_cflags_sysroot
mb_default_cflags_os
mb_default_cflags_site
mb_default_cflags_path
mb_default_cflags_strict
mb_default_cflags_util
mb_default_cflags_last
mb_default_cflags_once

mb_default_ldflags_debug
mb_default_ldflags_common
mb_default_ldflags_cmdline
mb_default_ldflags_config
mb_default_ldflags_sysroot
mb_default_ldflags_path
mb_default_ldflags_strict
mb_default_ldflags_util
mb_default_ldflags_last
mb_default_ldflags_once

mb_default_pe_subsystem
mb_default_pe_image_base
mb_default_pe_config_defs

mb_default_elf_eh_frame
mb_default_elf_hash_style
mb_default_elf_config_defs

mb_default_pkgname
mb_default_pkgdesc
mb_default_pkgusrc
mb_default_pkgrepo
mb_default_pkgpsrc
mb_default_pkgdurl
mb_default_pkgdefs
mb_default_pkglibs

# cfgtest
mb_cfgtest_cc
mb_cfgtest_cflags
mb_cfgtest_cfgtype
mb_cfgtest_makevar
mb_cfgtest_headers
