configure: a skinny configuration script.

supported switches:
-------------------
	--help

	--nickname
	--avoid-version

	--prefix
	--exec-prefix
	--bindir
	--libdir
	--includedir
	--mandir
	--docdir
	--libexecdir

	--build
	--host
	--target
	--arch
	--compiler
	--toolchain
	--sysroot
	--cross-compile
	--shell
	--debug

	--strict
	--ccstrict
	--ldstrict

	--all-static
	--all-shared
	--enable-static
	--enable-shared
	--disable-static
	--disable-shared

	--enable-app
	--enable-frontend
	--disable-app
	--disable-frontend


supported variables:
--------------------
	NICKNAME

	PREFIX
	EXEC_PREFIX
	BINDIR
	LIBDIR
	INCLUDEDIR
	MANDIR
	DOCDIR
	LIBEXECDIR

	CC
	CPP
	CXX

	BUILD
	HOST
	TARGET
	ARCH
	COMPILER
	TOOLCHAIN
	SYSROOT
	CROSS_COMPILE
	SHELL

	CFLAGS
	CFLAGS_DEBUG
	CFLAGS_COMMON
	CFLAGS_CMDLINE
	CFLAGS_CONFIG
	CFLAGS_SYSROOT
	CFLAGS_PATH
	CFLAGS_STRICT
	CFLAGS_UTIL
	CFLAGS_LAST
	CFLAGS_ONCE

	LDFLAGS
	LDFLAGS_DEBUG
	LDFLAGS_COMMON
	LDFLAGS_CMDLINE
	LDFLAGS_CONFIG
	LDFLAGS_SYSROOT
	LDFLAGS_PATH
	LDFLAGS_STRICT
	LDFLAGS_UTIL
	LDFLAGS_LAST
	LDFLAGS_ONCE

	PE_SUBSYSTEM
	PE_IMAGE_BASE
	PE_CONFIG_DEFS

	ELF_EH_FRAME
	ELF_HASH_STYLE
	ELF_CONFIG_DEFS

	NATIVE_CC
	NATIVE_OS
	NATIVE_OS_BITS
	NATIVE_OS_UNDERSCORE
