# project
mb_package=perk
mb_require_out_of_tree=no


# dirs
mb_default_prefix=
mb_default_bindir=bin
mb_default_libdir=lib
mb_default_includedir=include
mb_default_syslibdir=lib
mb_default_mandir=man
mb_default_docdir=doc
mb_default_libexecdir=libexec


# build
mb_default_build=
mb_default_host=
mb_default_target=
mb_default_arch=
mb_default_compiler=
mb_default_toolchain=
mb_default_sysroot=
mb_default_cross_compile=
mb_default_shell=sh


# switches
mb_default_cflags_debug=
mb_default_cflags_common="-std=c99 -D_XOPEN_SOURCE=700 -D_GNU_SOURCE"
mb_default_cflags_common="$mb_default_cflags_common -I\$(PROJECT_DIR)/src/internal -I\$(PROJECT_DIR)/include -Ibuild"
mb_default_cflags_cmdline=
mb_default_cflags_config=
mb_default_cflags_sysroot=
mb_default_cflags_path=

mb_default_ldflags_debug=
mb_default_ldflags_common="-Llib"
mb_default_ldflags_cmdline=
mb_default_ldflags_config=
mb_default_ldflags_sysroot=
mb_default_ldflags_path=

mb_default_pe_subsystem=windows
mb_default_pe_image_base=
mb_default_pe_config_defs=

mb_default_elf_eh_frame=
mb_default_elf_hash_style=
mb_default_elf_config_defs=
